# video-code

./: .gitignore
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/shu17u/video/jdbc/: JdbcApplication.java
springboot-jdbc/src/main/java/com/shu17u/video/jdbc/config/: DataSourceConfiguration.java
springboot-jdbc/src/main/java/com/shu17u/video/jdbc/model/: Philosopher.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/test/java/com/shu17u/video/jdbc/: JdbcTest.java
